istyaheru/sample-book-app/.github/actions/test/action.yml
name: "Test node application"
description: "Composite action to deploy our node application with pm2"
inputs:
  env:
    description: "The environment to test the book application"
    required: true
  test-suite:
    description: "Test suite to be executed"
    default: "BOOKS"

runs:
  using: composite

  steps:
    - uses: actions/checkout@v4
      with:
        repository: "istyaheru/api-automation"
    - name: Big steppy
      run: echo "Testing ${{inputs.test-suite}} on ${{inputs.env}} started"
      shell: bash
    - name: Install depends
      run: npm install
      shell: bash
    - name: Run API tests
      run: npm run ${{inputs.test-suite}} ${{inputs.test-suite}}_${{inputs.env}}
      shell: bash

istyaheru/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    env: DEV
    test-suite: BOOKS

istyaheru/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    env: PRD
    test-suite: BOOKS

istyaheru/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    env: STG
    test-suite: BOOKS